<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Evento Sodimac - Q1 2025</title>
  
  <!-- Bootstrap 5.3 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="page1Styles.css" />
</head>
<body>

  <!--  Mobile-Only Navbar (keep it OUTSIDE the background wrapper) -->
  <nav class="mobile-navbar d-block d-md-none navbar py-4 px-3">
    <div class="container-fluid d-flex justify-content-between align-items-center position-relative">
      <!-- Left Logo -->
      <img src="./images/page1/home-logo.png" alt="Logo" class="navbar-logo" />
      <!-- Center Slogan -->
      <img src="./images/page1/logo.png" alt="Slogan" class="navbar-slogan position-absolute start-50 translate-middle-x" />
    </div>
  </nav>

  <!--  Background Wrapper (main triangle stays centered) -->
  <div class="page1__background d-flex justify-content-center align-items-center">

 <!-- Header -->
<header class="position-absolute top-0 start-0 mt-5 d-none d-md-block">
  <img src="./images/page1/logo.png" alt="Logo Desktop"  class="logo-size">
</header>


    <!-- Main Triangle Content -->
    <main class="page1__triangle d-flex justify-content-center align-items-center text-center text-white">
      <div>
        <img src="./images/page1/home-logo.png" alt="Logotipo del evento Sodimac" class="page1__home-icon mb-5" />
        <p class="page1__event-time fw-bolder mb-0 bold-font">LUNES 12 DE MAYO / 09.00 HRS</p>
      </div>
    </main>

  </div>

  <!--  Mobile-Only Footer (also outside background wrapper) -->
  <footer class="mobile-footer d-block d-md-none text-white text-center py-3 semi-lignt">
    <span class="extra-bold">Juntos,</span> lo hacemos posible
    </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
